# Pokemon-Challange

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelperatello/pokemonchallenge/: Constants.kt  MainActivity.kt  MainActivityPreview.kt  MainViewModel.kt  PokeApp.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/data/: PokemonRepositoryImp.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/data/remote/: Api.kt  PokemonApi.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/data/remote/dto/full/: AttacksDTO.kt  CardMarketDTO.kt  FullPokemonDTO.kt  HolofoilDTO.kt  ImagesDTO.kt  LegalitiesDTO.kt  PricesDTO.kt  ResistancesDTO.kt  ReverseHolofoilDTO.kt  SetDTO.kt  TcgPlayerDTO.kt  WeaknessesDTO.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/data/remote/dto/shallow/: ImagesDTO.kt  ShallowPokemonDTO.kt  ShallowPokemonListDTO.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/data/repository/: PokemonRemotePagingSource.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/data/repository/local/: PokemonDB.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/data/repository/paging/: PagerConstants.kt  PokemonLocalPagingSource.kt  PokemonLocalPagingSourceFactory.kt  PokemonRemoteMediator.kt  PokemonRemotePagingSource.kt  PokemonRemotePagingSourceFactory.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/data/repository/remote/: Api.kt  PokemonApi.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/data/settings/: AppSettingsImpl.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/di/: AppModule.kt  CoroutineModule.kt  DataModule.kt  NetworkModule.kt  SettingsModule.kt  UtilModule.kt  ViewModule.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/domain/model/: PokemonList.kt  PokemonSubType.kt  PokemonSuperType.kt  PokemonType.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/domain/model/medium/: MediumPokemon.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/domain/model/shallow/: PokemonImages.kt  ShallowPokemon.kt  ShallowPokemonList.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/domain/repository/: PokemonRepository.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/domain/settings/: AppSettings.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/domain/util/: DomainError.kt  DomainResult.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/settings/: AppSettingsImpl.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/ui/screen/home/: HomePreview.kt  HomeScreen.kt  HomeViewModel.kt  ModifierUtils.kt  PokemonDetails.kt  SettingsDialog.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/ui/screen/settings/: AppThemeSettingsDialog.kt  SettingsPreview.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/ui/widget/: CardItem.kt  CommonState.kt  PokemonAppBar.kt  PokemonCardBack.kt  PokemonCardFront.kt  PokemonImage.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/util/: CacheFileObserver.kt  CacheUtil.kt  Flow.kt  SettingsUtil.kt
app/src/main/java/com/rafaelperatello/pokemonchallenge/util/extensions/: ContextExtensions.kt  FlowExtentions.kt
app/src/main/res/drawable/: image_placeholder.xml  pokeball.xml  pokeball_shape_no_stroke.xml  pokemon.xml  pokemon_small.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pokemon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
